<!DOCTYPE html>
<html lang="en_GB">
    <head>
        <link rel="stylesheet" href="../css/profile.css">
        <script type="module" src="../js/projects.js"></script>
		<meta name="title" content="Jack Babey - Official Site"/>
		<meta name="description" content="The OFFICIAL SITE of Jack Babey."/>
		<meta name="keywords" content="Jack Babey"/>
        <meta name="viewport" content="width-device-width, initial-scale=1">
		<meta http-equiv="content-type" content="text/html; charset=utf-8"> 
		<link rel="shortcut icon" type="image/png" href="#">
		<title>Jack Babey's Profile</title> 
    </head>
    <header>
        <img src="/img/babeyComputingImg/png/logo-no-background.png" />
        <!--<h1>Jack Babey</h1>-->
        <ul>
            <li><a href="/pages/profile.html#about">About</a></li>
            <li><a href="/pages/profile.html#qualifications">Qualifications</a></li>
            <li><a href="/pages/profile.html#experience">Experience</a></li>
            <li><a href="/pages/projects.html">Projects</a></li>
            <li><a href="/pages/profile.html#contact">Contact Me</a></li>
        </ul>
    </header>
    <body>
        <div id="profile-body">
            <h1 id="project-title">Projects</h1>
            <aside id="project-aside" style="display: none;">
                <h2>Details</h2>
                <ul id="project-details">
                </ul>
            </aside>
            <span id="project-display" style="display: none; text-align: center;">
                <h2 id="project-desc">Project Description</h2>
            </span>
            <div id="profile-main" style="grid-column: span 2;">
                <span id="project-list">
                    <p style="text-align: center;">Welcome to my projects page, this has a list of all of the projects that I have created and wish to show off. Feel free to have a look around and contact me if you need anything.</p>
                    <!--<p>If you would like to return to the profile page, <a href="./profile.html">click here</a>.</p>-->
                    <h2>GitHub Stats</h2>
                    <span id="git-stats-holder">
                        <img src="https://github-readme-stats.vercel.app/api?username=Z0mbie001&theme=midnight-purple&show_icons=true&hide_border=true&count_private=true" alt="Jack Babey's GitHub stats" class="git-stats"/>
                        <img src="https://github-readme-streak-stats.herokuapp.com/?user=Z0mbie001&theme=midnight-purple&hide_border=true" alt="Jack Babey's GitHub Stats" class="git-stats"/>
                        <img src="https://github-readme-stats.vercel.app/api/top-langs/?username=Z0mbie001&theme=midnight-purple&show_icons=true&hide_border=true&layout=compact" alt="Jack Babey's GitHub Stats" class="git-stats"/>
                    </span>
                    <h2>Project List</h2>
                    <div class="list-holder" id="projects"></div>
                </span>
            </div>  
        </div>

        <footer>
            <p>This website was created by Jack Babey in 2024 and hosted via GitHub Pages.</p>
        </footer>
    </body>
</html>